@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background-color: whitesmoke;
}

.head{
    background-image: url("./images/pattern-bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
    padding: 1rem 3rem 10rem 3rem;
    position: relative;
}

h1{
    color: white;
    font-weight: 500;
}

.input{
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
}
input{
    width: 100%;
    border: none;
    padding: 1rem;
    font-size: 18px;
    color: hsl(0, 0%, 17%);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    cursor: pointer;
}
input:focus{
    outline: none;
}
#enter{
    padding: 1.23rem;
    background-color: black;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    transition: all 0.4s;
}
#enter:hover{
    background-color: hsl(0, 0%, 17%);
}

.map-content{
    position: absolute;
    top: 11rem;
    left: 0;
    right: 0;
    z-index: 999;
    border: 2px solid white;
    border-radius: 10px;
    margin: auto 7rem;
    padding: 1rem 4rem 1rem 2rem;
    background-color: white;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(245,241,241,0.25);
    -moz-box-shadow: 0px 0px 10px 1px rgba(245,241,241,0.25);
    box-shadow: 0px 0px 10px 1px rgba(245,241,241,0.25);
}

.map-infos{
    display: flex;
    justify-content: space-between;
}

.info-type{
    text-transform: uppercase;
    color: hsl(0, 0%, 59%);
    font-weight: 500;
    font-size: 12px;
}

.info-value{
    font-size: 20px;
    color: hsl(0, 0%, 17%);
    font-weight: 700;
}

.map{
    height: 400px;
    margin-top: -3.75rem;
}

@media screen and (max-width: 900px){
    .map-content{
        margin: auto 2.75rem;
    }
}

@media screen and (max-width: 560px){
    .desktop{
        display: none;
    }

    .head{
        padding: 1rem 2rem 10rem 2rem;
    }

    .input{
        width: auto;
    }

    .map{
        height: 500px;
    }

    .map-content{
        margin: auto 2rem;
        padding: 0 .5rem;
    }
    .map-infos{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info:nth-child(3),.info:nth-child(5),.info:last-child{
        margin-top: -1.25rem;
    }
    .info-value:nth-child(3),.info-value:nth-child(5),.info-value:last-child{
        margin-top: 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}